// Based on http://www.odoo.com/openerp_website/static/src/less/variables.less
// ============================================================================

// Prefixes
// ==============================================
@website-2x-prefix       : "2x_";


// Odoo Colours
// ==============================================

@odoo-brand-optional     : #21b799;
@odoo-brand-primary      : #9E588B;

//== Odoo Colours
@o-violet-dark           : #875A7B;
@o-violet-darker         : #62495B;

@o-inverse               : #47738F;
@o-inverse-dark          : #5B7687;
@o-inverse-darker        : #485761;


//== Grayscale
@gray-lightest           : #F9F9F9;
@gray-lighter            : #F2F2F2;
@gray-light              : #dcddde;
@gray                    : #888888;
@gray-dark               : #6B6D70;
@gray-darker             : #282F33;
@gray-darkest            : darken(saturate(@gray-darker, 1%), 3%);

//== UI Colors
@brand-primary           : @odoo-brand-optional;
@brand-success           : #50AF51;
@brand-info              : #4B9EB6;
@brand-warning           : #F0AD4E;
@brand-danger            : #D9534F;

//== Apps' Families Colours
@color-alpha             : @brand-primary;
@color-alpha-dark        : #18856F;
@color-alpha-light       : #26D1AF;
@color-alpha-lightest    : #2AEBC4;

@color-beta              : #5B899E;
@color-beta-dark         : #3D5D6B;
@color-beta-light        : #699FB8;
@color-beta-lightest     : #77B5D1;

@color-gamma             : #E46F78;
@color-gamma-dark        : #B0565C;
@color-gamma-light       : #FC7C84;
@color-gamma-lightest    : #FC959C;

@color-delta             : #5C5B80;
@color-delta-dark        : #37364D;
@color-delta-light       : #6E6D99;
@color-delta-lightest    : #807FB3;

@color-epsilon           : #D5653E;
@color-epsilon-dark      : #A34E2F;
@color-epsilon-light     : #F07346;
@color-epsilon-lightest  : #FF8D63;



@doc_paper_dark          : @gray-lighter;
@doc_paper               : #fff;

@doc_exercise            : #938E94;
@doc_code-bg             : @gray-darkest;
@doc_lime                : #CDDC39;
@doc_orange              : #FF5722;
@doc_cyan                : #0097A7;


// Typography
// ===============================================

//== Font sizes/weigths
@font-size-base : 16px;

@fw_light       : 300;
@fw_regular     : 400;
@fw_medium      : 500;
@fw_semibold    : 600;
@fw_bold        : 700;

//== Paragraphs
@font-family-base        : -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@text-color              : #373e42;

//== Headings
@headings-color          : saturate(@gray-darker, 15%);
@headings-font-family    : @font-family-base;
@headings-font-weight    : @fw_regular;
@headings-small-color    : @headings-color;

@font-size-h2: 30px;
@font-size-h3: 24px;
@font-size-h4: 19px;
@font-size-h5: 17px;
@font-size-h6: 17px;

//== Global textual link color.
@link-color              : @o-violet-dark;
@link-hover-color        : desaturate(@odoo-brand-primary, 10%);
@link-hover-decoration   : none;

//== Mute color.
@text-muted              : @gray;


// Layouting
// ===============================================
@body-bg: @gray-lightest;

//== Header
@w-header-height         : 50px;
@w-sub-nav-height        : 40px;
@w-header-white          : #FCFCFC;
@header-link-normal      : darken(@text-color,5%);

//== Footer
@footer-heigth           : 300px;
@footer-bg-color         : @gray-darker;
@footer-bottom-bg-color  : @gray-darkest;
@footer-text             : @gray-light;
@footer-text-mute        : @gray;


// ==========================
// == Docs Variables ========
// ==========================

// Z-Index Scale (private vars)
// --------------------------------------------------
@zIndex-1:100;
@zIndex-2:200;
@zIndex-3:300;
@zIndex-4:400;
@zIndex-5:500;
@zIndex-6:600;
@zIndex-7:700;
@zIndex-8:800;
@zIndex-9:900;
@zIndex-10:1000;

// Z-Index Elements
// --------------------------------------------------

@zIndex--main: 0;
@zIndex--mask: @zIndex-7;
@zIndex--float_action: @zIndex-8;
@zIndex--toggle_side_menu: @zIndex-8;


// Cards
// --------------------------------------------------
@card_margin-bottom: 25px;



// Easing Curves
// --------------------------------------------------
@o-ease          : cubic-bezier(.55,0,.1,1);
@ease-material-2 : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-material-3 : cubic-bezier(0.4, 0, 0.2, 1);
.o-flex-display() {
    display: -ms-flexbox;
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;

    display: flex;
}
.o-flex-flow(@direction, @wrap) {
    -ms-flex-flow: @direction @wrap;
    -moz-flex-flow: @direction @wrap;
    -webkit-flex-flow: @direction @wrap;

    flex-flow: @direction @wrap;
}
.o-justify-content(@justify) {
    -moz-justify-content: @justify;
    -webkit-justify-content: @justify;

    justify-content: @justify;
}
.o_weight_registry_sign_in_out_icon {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.truck_button {
    font-size: 15em;
    cursor: pointer;
    margin: 20px 0px 20px 0px;
    padding: 0px 15px 0px 15px;
    border-radius: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}


.o_kanban_view #oe_weight_registry_status {
    font-size: 1.2em;
    margin-right: .3em;
}

#oe_weight_registry_status {
    color: @odoo-brand-primary;
    &.oe_weight_registry_status_green {
        color: @brand-success;
    }
    &.oe_weight_registry_status_red {
        color: @brand-danger;
    }
}
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
.o_weight_registry_back_button {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    font-size: 3em;
    border-radius: 50%;
    height: 1.7em;
    width: 1.7em;
    position: absolute;
    left: auto;
    right: 0px;
    top: 0px;
    bottom: auto;

    @media (min-width: @screen-sm-min) {
        transform: translate(50%, -50%);
    }
}

.o_weight_registry_validation {
    color: green;
}

.o_weight_registry_btn-round-corners {
    border-radius: 10%;
}

.o_weight_registry_pin_pad_border {
    margin: 10px 0px 10px 0px;
}

.o_weight_registry_PINbox {
    background: white;
    border: 1px solid #d5d5d5;
    text-align: center;
    margin: 5px 0px 5px 0px;
}

.o-align-items(@align) {
    -webkit-align-items: @align;

    align-items: @align;
}

.o-position-absolute(@top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: absolute;
    top: @top;
    left: @left;
    bottom: @bottom;
    right: @right;
}

.o_weight_registry_kiosk_mode_container {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    .o-justify-content(center);
    .o-align-items(center);

    @media (min-width: @screen-sm-min) {
        .o-position-absolute(0, 0, 0, 0);
    }
}

.o_weight_registry_warning_message {
    color: @brand-warning;
}
.o_weight_registry_random_message {
    font-style: italic;
}
.o_weight_registry_kiosk_mode {
    width: 100%;
    text-align: center;
    position: relative;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-sm-min) {
        flex: 0 0 auto;
        width: 550px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}

.o_weight_registry_clock {
    font-size: 1.5em;
    text-align: center;
    position: absolute;
    top: 20px;
    right: 20px;

    @media (min-width: @screen-sm-min) {
        flex: 0 0 auto;
        border-radius: 3px;
        background-color: rgba(255,255,255,0.5);
        padding: 3px 10px 3px 10px;
    }
}

.o_weight_registry_message_container {
    .o-flex-display();
    .o-flex-flow(column, nowrap);
    .o-justify-content(center);
    .o-align-items(center);

    @media (min-width: @screen-sm-min) {
        .o-position-absolute(0, 0, 0, 0);
    }
}

.o_weight_registry_message {
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 2em;

    h1 {
        margin: 0 0 2rem 0;
    }

    .message_demo_barcodes {
        font-size: 0.9em;
        margin: 0;
    }

    img {
        overflow:hidden; // prevent margins colapsing with h1
        margin-top: 3rem;
        width: 200px;
    }

    p {
        text-align: left;
        margin: 3rem 0;
    }

    > button {
        font-size: 1.2em;
        margin-bottom: 2rem;
        width: 100%;
    }

    > button:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @screen-sm-min) {
        flex: 0 0 auto;
        width: 550px;
        border-radius: 10px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        font-size: 1.2em;
        padding: 3em;
    }
}
